{
  "name": "snarkdown",
  "description": "Transform Markdown into HTML.",
  "version": "0.5.0",
  "homepage": "https://github.com/developit/snarkdown",
  "authors": [
    {
      "name": "Jason Miller",
      "email": "jason@developit.ca",
      "url": "http://jasonformat.com"
    }
  ],
  "main": "snarkdown.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/developit/snarkdown.git"
  },
  "bugs": {
    "url": "https://github.com/developit/snarkdown/issues"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "markdown",
    "gfm",
    "md",
    "html",
    "parser"
  ],
  "scripts": {
    "test": "mocha"
  }
}
